.top
{
    width:100%;
    height:50px;
    position:sticky;
    top:0;
    display:flex;
    align-items:center;
    font-family: 'Josefin Sans', sans-serif;
    background-color: aliceblue;
    z-index: 999;

}
.topLeft,.topRight{

    flex:3;
    display:flex;
    align-items:center;
    justify-content: center;
}
.topCenter{
flex:6;
}
.topImg{
    width:40px;
    height:40px;
    border-radius: 50%;
    object-fit: cover;
}
.topIcon{
    font-size:20px;
    margin-right:10px;
    cursor:pointer;
    color:#444
}
.topList{
    display:flex;
    justify-content: center;
    margin:0;
    padding:0;
    list-style: none;
}
.topListItem{
    margin-right:20px;
    font-size:18px;
    font-weight:300;
    cursor:pointer;
}
.topSearchIcon{
    font-size:18px;
    color:#666;
    cursor:pointer;
    margin-left:12px;
}