.setting{
    display:flex;
}
.settingsWrapper{
    flex:9;
    padding:20px;
}
.settingTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.settingUpdateTitle{
    font-size:30px;
    margin-bottom: 20px;
    color:lightcoral;
}
.settingDeleteTitle{
color:red;
font-size: 12px;
cursor: pointer;
}
.settingsForm{
    display:flex;
    flex-direction: column;
}
.settingProfilePics{
display: flex;
align-items: center;
margin:10px 0;
}
.settingProfilePics >img {
    width:80px;
    height:80px;
    border-radius: 20px;
    object-fit: cover;
}
.settingPPIcon{
    width:25px;
    height:25px;
    border-radius: 50%;
    background-color: lightcoral;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:10px;
    cursor: pointer;
}
.settingsForm > label {
    font-size:20px;
    margin-top:20px;
}
.settingsForm > input {
    color:gray;
    margin:10px 0;
    height:30px;
    border:none;
    border-bottom: 1px solid lightgray;
}
.settingsSubmit{
    width:150px;
    align-self:center;
    border:none;
    border-radius: 10px;
    color:white;
    padding:10px;
    background-color: teal;
    margin-top: 20px;
    cursor: pointer;
}