.post{
    width:45%;
    margin:0px 25px 40px 25px;
}
.postImg{
    width:100%;
    height:280px;
    object-fit:cover;
    border-radius:8px;
}
.postInfo{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.postCat{
    font-family: 'varela round', sans-serif ;
    font-size:11px;
    line-height:20px;
    color:#be9656;
    margin-top:15px;
    margin-right:10px;
    cursor:pointer;
}
.postTitle{
    font-family: 'josefin sans',sans-serif;
    font-size:24px;
    font-weight:700;
    margin-top:15px;
    cursor:pointer;
}
.postDate{
    font-family: "lora",serif;
    font-style: italic;
    color:#999;
    font-size:13px;
    margin-top:15px;
}
.postDesc{
    font-family:"Varela Round",sans-serif;
    font-size:14px;
    color:#444;
    line-height:24px;
    margin-top:15px;
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}