.sidebar{
    flex:3;
    margin:20px;
    padding-bottom:30px;
    background-color: #fdfbfb;
    align-items:center;
}
.sidebarImage{
    width:100%
}
.sidebarItem{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.sidebarTitle{
    margin:10px;
    padding:5px;
    width:80%;
    border-top:1px solid gray;
    border-bottom: 1px solid gray;
    font-family: 'Varela Round',sans-serif;
    font-size:12px;
    color:#222;
    font-weight:700;
    line-height:20px;
    text-align:center;

}
.sidebarItem > img {
    margin-top:30px;
}
.sidebarItem > p {
    padding:30px;
}
.sidebarList{
    list-style: none;
    margin-bottom: 30px;
}
.sidebarListItem
{
    display:inline-block;
    width:50%;
    margin-top:15px;
    cursor: pointer;
}
.sidebarSocial
{
    margin-top:15px;
    width:250px;
    display:flex;
    align-items:center;
    justify-content: center;
}
.sidebarIcon{
    font-size:16px;
    margin-left:10px;
    cursor: pointer;
}